{"flutter":{"platforms":{"android":{"default":{"projectId":"spend-mate","appId":"1:106546969378:android:1175d4989b1f79632d437b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"spend-mate","appId":"1:106546969378:ios:68efe50dad4947272d437b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"spend-mate","configurations":{"android":"1:106546969378:android:1175d4989b1f79632d437b","ios":"1:106546969378:ios:68efe50dad4947272d437b"}}}}}}